# RodhonPharma

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/sobhaconstruciton/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rhodonpharma/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rhodonpharma/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/rhodonpharma/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/rhodonpharma/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
app/: google-services.json
app/actions/: accountActions.js  forgotPasswordActions.js  homeActions.js  homeProductActions.js  index.js  loginActions.js  myappointmentsActions.js  navigationActions.js  registerActions.js  types.js
app/api/: ApiConstants.js  index.js
app/components/: FooterComponents.js  HeaderComponent.js  LinkButton.js  OverlayActivityIndicator.js  PhoneTextBoxElement.js  Statusbar.js  TextBoxElement.js
app/config/: Resource_EN.js  styles.js
app/navigation/: NavigationStack.js
app/reducers/: accountReducer.js  forgotPasswordReducer.js  homeProductReducer.js  index.js  (+3 more)
ios/: Podfile
(+123 files in other folders)
